{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open index.html",
      "file": "D:\\GitHub\\Revista-Inquieta-es\\index.html"
    }
  ]
}